.home {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.10)), center / cover no-repeat url('books.jpg');
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .home__content {
    display: flex;
    flex-direction: column;
    padding: 48px;
    background-color: rgba(0, 0, 0, 0.60);
    border-radius: 24px;

    >h1, >p {
      margin-bottom: 32px;
    }
  }

  >.home__logout-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 32px;
  }
}